@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap'); /* logo font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); /* Heeder font */

@import url('fonts.css');


:root {
	/*      Theme colors        */
	--text-black: rgba(0, 0, 0, 1); /* Black: #000 */
	--text-light : #686666da;
	--text-gray: #3f4954;
	--text-dark-gray: #333;
	--text-dark-blue: #1a73e8;

	--first-color: rgba(0, 168, 255, 1); /* Blue: #00a8ff */

	--bg-dark-gray: #333;
	--clr-background: #fff; /* Light background */
	--clr-background-alt: #f6f9fc;
	--clr-background-header: #fff;
	--clr-background-footer:  rgba(1, 1, 1, 0.02);
	--clr-background-cards: #fff;
	/* --clr-background: #f8f8ff;  */
	/* --clr-background-alt: rgba(247, 245, 250, 1);  */
	/* --clr-background-cards: #fefafe; */

	/* gradient color   */
    /* --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
    --sky: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 30%, #fde2e4 60%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive; /* Body Font */
    --Livvic : 'Livvic', cursive;
    --Roboto : 'Roboto', cursive;
    --Inter : 'Inter', cursive;
    --Instrument : 'Instrument_Sans', cursive /* CTA btn font */
	
}

/* ************************************************** */

/* CSS Reset: */
/* 1. Use a more-intuitive box-sizing model.*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	/* outline: none; */
	border: none;
}

html {
	scroll-behavior: smooth;
}
/* Typographic tweaks:- antialiased. Improve text rendering */
body {
	font-family: var(--Lexend), var(--Roboto), sans-serif;
	background-color: var(--clr-background); /* Light background */
	color: var(--text-gray); /* Dark grey text */
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	transition: background-color 0.3s, color 0.3s;
}
a{
    text-decoration: none;
    color: var(--text-gray);
}
h1{
    font-size: 2.5rem;
}

/* Improve media defaults*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/* Remove built-in form typography styles*/
input,
button,
textarea,
select {
	font: inherit;
}
/* Avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}
/* p,
li,
figcaption {
	text-wrap: pretty;
	max-width: 70ch;
} */
header,
footer,
main,
section,
article {
	container-type: inline-size;
}

/* ************************************************** */

/* Custom CSS */
section {
	min-height: 100svh;
	align-content: center;
	/* min-height: 100svh; */
	/* padding: 5rem 5% 2rem; */
}
section:nth-of-type(even) {
	/* background-color: #f8f8ff; */
	background-color: var(--clr-background-alt);
}

h2 {
    line-height: 40px;
	font-size: 1.875em;
}
h3 {
	font-size: 1.375em;
}

/* Container to center content */
.container {
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 0 20px; */
	/* display: flex;
	align-items: center;
	justify-content: space-between; */
	/* height: 80px; */
	/* padding: 2rem 1.2rem 0; */
	padding: 2rem 0;
}
/* global button class */
.cta-btn {
	/* display: inline-block; */
	min-height: 48px;
	align-items: center;
	justify-content: center;
	display: inline-flex;
	background-color: var(--first-color); /* Light blue background */
	color: #fff;
	/* padding: 15px 30px;
	border-radius: 2rem; */	
	padding: 11px 24px;
	border-radius: 48px;
	text-align: center;
	font-size: 1em;
	font-family: var(--Lexend), var(--Instrument), var(--Inter);
	/* font-weight: bold;
	text-decoration: none; */
	transition: background-color 0.3s ease, color 0.3s ease;
	border: none;
}

.cta-btn:hover {
	background-color: #008cff; /* Darker blue on hover */
}

.cta-btn-card {
	display: inline-block;
	/* padding: 10px 20px;
	border-radius: 2rem; */
	padding: 11px 24px;
	border-radius: 48px;
	font-size: 1em;
	font-family: var(--Instrument),var(--Lexend),var(--Inter);
	background-color: #e8f0fe;
	transition: background-color .2s, box-shadow .2s, color .2s;
    color: #1967d2;
	cursor: pointer;
	border: none;
}
.cta-btn-card:hover {
	background-color: #e0ebfc;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: #174ea6;
	cursor: pointer;
}

.eyebrow {
	display: block;
	color: var(--text-dark-blue);
	max-width: 100%;
    white-space: normal;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    line-height: 48px;
    min-width: 48px;
    text-transform: uppercase;
}

/* Theme Toggle Button */
.theme-toggle-btn {
	background: none;
	border: none;
	font-size: 1.5em;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--text-dark-gray);
	/* margin-right: 2rem; */
	user-select: none;
}

.theme-toggle-btn .sun {
	display: none;
	/* color: #f39c12; */
	transition: color 0.2s ease;
}

.theme-toggle-btn .moon {
	display: inline;
	/* color: #f1c40f; */
	transition: color 0.2s ease;
}
.theme-toggle-btn .moon:hover {
	color: #f1c40f;
}
.theme-toggle-btn .sun:hover {
	color: #f39c12;
}

/* ************************************************** */

/* Dark Mode Styles */
:root body.dark-mode {
	--clr-background: #2d2d2d; 
}

body.dark-mode .header {
	background-color: var(--bg-dark-gray);
	color: #fff;
	border-bottom: 1px solid #444;
}

body.dark-mode .header .cta__button {
	background-color: #c3c3c3;
	color: var(--text-black);
}
body.dark-mode .header .cta__button:hover {
	background-color: #eee;
}

body.dark-mode .header .nav-brand {
	color: var(--first-color);
}
body.dark-mode .nav__link {
	color: #fff;
}
body.dark-mode .nav__link:hover {
	color: var(--first-color);
}

body.dark-mode .theme-toggle-btn {
	color: #fff;
}

body.dark-mode .theme-toggle-btn .sun {
	display: inline;
}

body.dark-mode .theme-toggle-btn .moon {
	display: none;
}

body.dark-mode hr,
body.dark-mode .bar,
body.dark-mode .main .bottom-border {
	background-color: #d3d3d3;
}

body.dark-mode .nav__submenu {
	background-color: #3d3d3d;
}

body.dark-mode .close-popup,
body.dark-mode .nav__submenu-item a,
body.dark-mode .nav__link {
	color: #d3d3d3;
}

body.dark-mode .nav__submenu-item a:hover {
	color: #fff;
}

body.dark-mode .loader {
	background-color: #2d2d2d;
}

body.dark-mode {
	background-color: #2d2d2d;
	color: #d2d2d2;
	transition: background-color 0.3s, color 0.3s;
}

body.dark-mode::-webkit-scrollbar {
	background-color: #2d2d2d;
}
body.dark-mode::-webkit-scrollbar-thumb {
	background-color: #d2d2d2;
}
body.dark-mode::-webkit-scrollbar-thumb:hover {
	background-color: #eee;
}

.dark-mode section:nth-of-type(even),
.dark-mode .content section:nth-of-type(even),
.dark-mode .title-header {
	background-color: #2d2d2d;
	color: #d2d2d2;
}

/* body.dark-mode .logo img {
	filter: invert(1) hue-rotate(180deg);
} */
body.dark-mode .logo a {
	color: #fff;
}
body.dark-mode .double-outline{
	font-weight: bold;
	color: var(--first-color); /* Inner fill color */	
      text-shadow:        
        0 0 2px #fff,        
        0 0 2px #fff,        
        0 0 2px #fff,        
        0 0 2px #fff,        
        0 0 2px #fff,        
        0 0 2px #fff;
		filter: blur(.2px); /* Softens the edges further */
}
body.dark-mode .tech-img {
	background: #e2e8f0; /* color-neutral-200 */
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode footer h3,
body.dark-mode .products-text li,
body.dark-mode .about-text strong {
	color: #999;
}
body.dark-mode .service-card,
body.dark-mode .portfolio-item,
body.dark-mode .swiper-slide-testimonials,
body.dark-mode .blog-content,
body.dark-mode .contact-details,
body.dark-mode .contact-form,
body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .popup-content,
body.dark-mode .process-step,
body.dark-mode .service,
body.dark-mode .terms,
body.dark-mode .privacy-policy,
body.dark-mode .tech-category,
body.dark-mode .tech-img,
body.dark-mode .step,
body.dark-mode .portfolio-category {
	background-color: #3d3d3d;
}
body.dark-mode p,
body.dark-mode .contact-form label,
body.dark-mode .form-group label,
body.dark-mode .contact-details ul li,
body.dark-mode .popup-content h2,
body.dark-mode .process-step h2,
body.dark-mode .step-content ul,
/* body.dark-mode .service h2, */
/* body.dark-mode .terms h2, */
/* body.dark-mode .privacy-policy h2, */
body.dark-mode .tech-category h2,
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
	color: #d5d5d5;
}
body.dark-mode .hero {
	color: #999;
	/* background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab); */
	background: linear-gradient(
		45deg,
		#33343d,
		#0d1a33,
		#565a61,
		#131821,
		#0d1a33
	);
	background-size: 250% 250%;
	z-index: -1;
	animation: colorChange 25s ease-in-out infinite;
}
body.dark-mode .hero-content h1 {
	color: #c3c3c3;
}
body.dark-mode .hero-content p {
	color: #b6b6b6;
}
body.dark-mode .cta-secondary {
	background-color: transparent;
	color: #c3c3c3;
	border: 2px solid #eee;
}
body.dark-mode .cta-secondary:hover {
	background-color: #eee;
	color: #111;
}
body.dark-mode .tech-category ul li {
	background-color: #c3c3c3;
}
body.dark-mode .portfolio-category h2,
body.dark-mode .client-details p,
body.dark-mode .privacy-policy h2,
body.dark-mode .terms h2,
body.dark-mode .terms h3,
body.dark-mode .service h2,
body.dark-mode .tech-stack h2,
body.dark-mode .main .about h2 {
	color: var(--first-color);
}

/* ************************************************** */

/* Header Styling */
.header {
	background-color: var(--clr-background-header);
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	/* height: 80px; */
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
	height: 64px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 5px 0 rgba(0, 0, 0, .23);
	
    /* transform: translateY(0); */
    transition: transform .15s ease-out;
	z-index: 1000;
}
.header .container {
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	padding: 0 0.5rem;
	/* padding: 0.5rem; */
}

/* Logo Styling */
/* .logo {
	display: flex;
	position: relative;
	cursor: default;
	align-items: center;
	justify-content: center;
} */

/* .logo img {
	width: 7.813rem;
} */
.logo a {
	/* font-family: 'DM Sans', sans-serif;
	font-size: 1.5rem;
	font-weight: bolder;
	line-height: 1.7;
	color: #000;
	padding-left: 0.2rem; */
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
	font-weight: bold;
	letter-spacing: -.02rem;
	color: var(--text-gray);
	user-select: none;
	/* text-decoration: none; */
}

  
.double-outline{
	font-family: var(--Instrument);
	font-weight: bolder;
	color: #fff; /* Inner fill color */	
      text-shadow:        
        0 0 4px var(--first-color),        
        0 0 3px var(--text-dark-blue),        
        0 0 3px var(--first-color),        
        0 0 3px var(--text-dark-blue),        
        0 0 3px var(--first-color),        
        0 0 3px var(--text-dark-blue);
		/* filter: blur(.1px);  *//* Softens the edges further */
}

/* Navigation Menu Styling */
/* .nav {
	flex-grow: 1;
	text-align: right;
	margin-left: 50px;
} */

.nav__list {
	display: flex;
	/* align-items: center; */
	list-style: none;
	display: flex;
	gap: 2px;
	margin: 0;
	padding: 0;
}

.nav__item {
	margin-left: 30px;
	position: relative; /* To handle submenu positioning */
}

.nav__link {
	font-family: var(--Instrument), var(--Lexend),var(--Inter), var(--Roboto), 'Baumans';
	font-optical-sizing: auto;
	font-style: normal;
	transition: color 0.3s ease;
	font-size: 0.9375rem;
	line-height: 1.5;
	letter-spacing: .02rem;
    /* letter-spacing: 0; */
}

.nav__link:hover {
	/* color: #555; */
	color: var(--first-color); /* Blue on hover */
}

/* Submenu Styles */
.nav__dropdown:hover .nav__submenu {
	display: block; /* Show submenu on hover */
}

/* Center the dropdown in the middle of the nav__item */
.nav__dropdown {
	position: relative;
}

.nav__submenu {
	display: none; /* Hide submenu by default */
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--clr-background-header);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow for dropdown */
	border-radius: 8px;
	border-top: 2px solid var(--first-color);
	padding: 10px 0;
	z-index: 999;
	white-space: nowrap;
}

.nav__submenu-item {
	/* padding: 0; */
	text-align: left;
	padding: 0 5px;
}

.nav__submenu-item a {
	padding: 10px 20px;
	display: block;
	/* color: var(--text-black); */
	white-space: nowrap; /* Prevent line break */
}

.nav__submenu-item a:hover {
	background-color: var(--first-color); /* Blue background on hover */
	color: #fff;
	border-radius: 4px;
}

/* CTA Button Styling */
.cta__button {
	/* padding: 10px 20px; */
	background-color: var(--text-gray);
	color: #fff;
	padding: 13px 24px 11px;
	border-radius: 4px;
	font-family: var(--Instrument),var(--Livvic);
	font-weight: 300;
	letter-spacing: -0.2px;
	transition: background-color 0.3s ease;
}

.cta__button:hover {
	background-color: rgba(117, 117, 117, 0.8); /* 50% opacity */
}

/* Mobile Menu Styling */
.mobile-menu {
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.bar {
	width: 25px;
	height: 3px;
	background-color: #5f6368;
	margin: 2px 0;
	transition: all 0.3s ease;
}

/* Hero Section */
.hero {
	/* height: 100vh;
	background-image: url('/assets/home/home.webp');
	background-size: cover;
	background-position: center;
	position: relative;
	color: #fff; */
	height: 100vh;
	width: 100%;
	color: #fff;
	/* background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab); */
	/* background: linear-gradient(
		45deg,
		#1e2a78,
		#0d1a33,
		#294269,
		#008cff,
		#131821,
		#0d1a33
	); */
	background: var(--sky);
	background-size: 200% 200%;
	z-index: -1;
	animation: colorChange 15s ease-in-out infinite;
}

@keyframes colorChange {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

.hero .overlay {
	background-color: rgba(0, 0, 0, 0.25); /* Black overlay with 60% opacity */
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	text-align: center;
}

.hero-content h1 {
	font-size: 2.75rem;
	line-height: 48px;
	max-width: 862px;
	margin-bottom: 34px;
	/* font-size: 3em;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 1.2; */
}

.hero-content p {
	font-size: 1.5em;
	margin-bottom: 48px;
	/* margin-bottom: 30px; */
}

.cta-buttons {
	display: flex;
	gap: 20px;
	justify-content: center;
}

.cta-primary,
.cta-secondary {
	padding: 14px 30px;
	border-radius: 48px;
	font-size: 1em;
	font-family: var(--Instrument), var(--Lexend),var(--Inter);
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Primary CTA Button */
.cta-primary {
	background-color: var(--first-color); /* Light blue background */
	color: #fff;
}

.cta-primary:hover {
	background-color: #008cff; /* Darker blue on hover */
}

/* Secondary CTA Button */
.cta-secondary {
	background-color: transparent; /* Transparent background */
	color: #fff;
	border: 2px solid #fff; 
}

.cta-secondary:hover {
	background-color: #fff; 
	color: #000; 
}

/* About Section Styles */
.about {
	padding: 2rem 1.25rem;
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
}

.about-text {
	flex: 1;
	min-width: 300px;
}

.about-text h2 {
	/* margin: 0 0 20px; */
	/* font-size: 2em; */
    line-height: 40px;
	font-size: 1.875em;
	color: var(--text-dark-gray);
}

.about-text p {
	margin: 0 0 20px;
	line-height: 28px;
	color: var(--text-light);
	text-align: justify;
}

.about-image {
	flex: 0.85;
	/* min-width: 300px;
	display: flex; */
	/* justify-content: center;
	align-items: center; */
    aspect-ratio: 16 / 9;
    display: block;
    height: 100%;
    width: 100%;
	border-radius: 8px;
    overflow: hidden; /* Ensures the image stays within the container */
}

.about-image img {
    object-fit: cover; /* Ensures the image fits nicely inside the container */
    object-position: center; /* Centers the image both vertically and horizontally */
    width: 100%;
    height: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all .2s;	
}

.about-image img:hover {
	transform:scale(1.02);
}

/* Services Section */
.services {
	padding: 3.75rem 1.25rem;
	text-align: center;
	background: url('../assets/service/abstract.png');
    background-repeat: no-repeat;
    background-position: right;
	/* background-attachment: fixed; */
    /* height: 100vh; */
    width: 100%;
    background-size: 55%;
}

.services h2 {	
    line-height: 40px;
	font-size: 1.875em;
	color: var(--text-dark-gray);
	margin-bottom: 40px;
}

.services-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2.5rem;
}

.service-card {
	/* background-color: var(--clr-background-cards); */
	background: rgba(255, 255, 255, .8);
	padding: 30px;
	border: 1px solid #dadce0;
	border-radius: 8px;
	width: 90%;
	/* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  *//* Soft shadow */	
	/* margin: 3rem auto; */
	/* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); */
	transition: all 0.3s ease;
	user-select: none;
}

.service-card:hover{
	/* transform: translateY(-10px); */
    /* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);  */
	background: rgba(255, 255, 255, .95);
	box-shadow: 0 6px 10px 4px rgba(60, 64, 67, .15), 0 2px 3px 0 rgba(60, 64, 67, .3);	
}


.service-card img {
	width: 60px;
	margin-bottom: 20px;
}

.service-card h3 {
	font-size: 1.375em;
	color: var(--text-dark-gray); 
	margin-bottom: 15px;
}

.service-card p {
	font-size: 1em;
	color: var(--text-light); /* Medium grey text */
	line-height: 24px;
}

.services .cta-btn {
	margin-top: 40px;
}


/* Technology Section */
.technology {
	min-height: unset;
	margin: 2rem 0;
	/* border-top: 2px solid;
	border-bottom: 2px solid; */
	/* transform: rotate(3.3deg); */
}
/* Swiper Container - Technology */
/* Set a specific height for the swiper-container */
.swiper-container {
	height: auto;
	/* padding: 0.1rem 0; */
	width: 100%; /* Full width */
	position: relative; /* Ensure buttons and pagination are positioned correctly */
	justify-content: center;
	align-items: center;
	background-color: var(--clr-background);
	/* background-color: #cadff0; */
}

/* Ensure the swiper-slide takes up the full height */
.swiper-slide-technology {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%; /* Full height of the swiper-container */
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version for modern browsers */
	pointer-events: none; /* Disable pointer events to prevent clicking or interaction */
}

.tech-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%; 
	background: radial-gradient(
		73.48% 109.2% at 26.56% -25.19%,
		#fafdff 0,
		#e8ecff 100%
	);
	padding: 1.5rem 4rem;
	min-height: 75px;
	border-radius: 0.5rem;
}


.tech-img img {
	width: 3.5em;
	height: 3.5em;
	object-fit: scale-down;
	filter: grayscale(100%) brightness(100%) invert(1);
}


/* Portfolio Section */
.portfolio {
	padding: 3.75rem 1.25rem;
	text-align: center;
}

.portfolio h2 {
    line-height: 40px;
	font-size: 1.875em;
	color: var(--text-dark-gray); 
	margin-bottom: 40px;
}

.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.portfolio-item {
	background-color: var(--clr-background-cards);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
	transform: translateY(-5px); /* Lift effect on hover */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.portfolio-item img {	
    aspect-ratio: 16 / 9;
    display: block;
    width: 100%;	
    object-fit: cover; /* Ensures the image fits nicely inside the container */
    object-position: center; /* Centers the image both vertically and horizontally */
    transition: all .2s;	
}

.portfolio-item:hover  img{
	transform:scale(1.02);
}

.portfolio-info {
	padding: 20px;
}

.portfolio-info h3 {
	font-size: 1.375em;
	color: var(--text-dark-gray);
	margin-bottom: 10px;
}

.portfolio-info p {
	font-size: 1em;
	color: #666; /* Medium grey text */
}

/* Call-to-Action Button Cards*/
.cta-btn-card {
	margin-top: 20px;
}

.portfolio .cta-btn {
	margin-top: 40px;
}

/* Testimonials Section */
.testimonials {
	padding: 3.75rem 1.25rem;
	text-align: center;
}

.testimonials h2 {
    line-height: 40px;
	font-size: 1.875em;
	color: var(--text-dark-gray);
	/* margin-bottom: 20px; */
}

/* .testimonials h4 {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px; 
} */

/* .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
} */

.myTestimonialsSwiper {
	padding: 2rem 5rem;
}

.swiper-wrapper-testimonials {
	display: flex;
	transition: transform 0.5s ease-in-out;
	align-items: center;
}

.swiper-slide-testimonials {
	background-color: var(--clr-background-cards);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 30px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.swiper-slide-testimonials:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.swiper-slide-testimonials p {
	/* font-size: 1.2rem; */
	/* color: #555;  *//* Medium grey text */
	color: var(--text-light);
	line-height: 1.6;
	margin-bottom: 20px;
	/* font-style: italic; */
}

.client-info {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.client-info img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for image */
}

.client-details h3 {
	font-size: 1.2em;
	color: var(--text-dark-gray);
	margin: 0;
}

.client-details p {
	font-size: 1em;
	color: #008cff;
	margin: 5px 0 0 0;
}


/* Blog Section */
.blog {
	padding: 3.75rem 1.25rem;
	text-align: center;
}

.blog h2 {
	font-size: 1.875em;
	color: var(--text-dark-gray);
	margin-bottom: 40px;
}

.blog-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.blog-post {
	background-color: var(--clr-background-cards);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
	transform: translateY(-5px); /* Lift effect on hover */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.blog-post img {	
    aspect-ratio: 4 / 2.8;
    display: block;
    width: 100%;
    object-fit: cover; /* Ensures the image fits nicely inside the container */
    object-position: center; /* Centers the image both vertically and horizontally */
    transition: all .2s;	
}

.blog-content {
	padding: 20px;
}

.blog-content h3 {
	font-size: 1.375em;
	color: var(--text-dark-gray);
	margin-bottom: 10px;
}

.blog-content .date {
	font-size: 0.9em;
	color: #999; /* Light grey text */
	margin-bottom: 15px;
}

.blog-content p {
	font-size: 1em;
	color: #666; /* Medium grey text */
	line-height: 1.6;
	margin-bottom: 20px;
}

/* .read-more {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 11px 24px;
	border-radius: 48px;
	font-size: 1em;
	text-decoration: none;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
	background-color: #008cff;
}
 */
/* Contact Section */
.contact {
	padding: 3.75rem 1rem;
	text-align: center;
}

.contact h2 {
	font-size: 1.875em;
	color: var(--text-dark-gray);
	margin-bottom: 40px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
}

.contact-details,
.contact-form {
	background-color: var(--clr-background-cards);
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Soft shadow */
	padding: 30px;
	max-width: 600px;
	width: 100%;
}

.contact-details p {
	color: var(--text-light);
}


.contact-details ul {
	list-style: none;
	padding: 0;
}

.contact-details ul li {
	font-size: 1em;
	color: #666; /* Medium grey text */
	margin-bottom: 10px;
}

.contact-details a {
	color: var(--first-color);
	text-decoration: none;
}

.contact-details a:hover {
	text-decoration: underline;
}

.contact-form h3 {
	/* font-size: 1.375em; */
	color: var(--text-dark-gray);
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
	text-align: left;
}

.form-group label {
	display: block;
	font-size: 1em;
	color: var(--text-dark-gray);
	margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
	/* width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 1em; */
	background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    color: #3c4043;
    height: 48px;
    line-height: 24px;
    outline: 0;
    padding: 8px 16px;
    width: 100%;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: 1px solid #47b1e9;
}

.form-group textarea {
	resize: vertical;
}

.contact-form .cta-btn {
	background-color: #e8f0fe;
    border: 1px solid transparent;
    color: #1967d2;
}
.contact-form .cta-btn:hover {
	background-color: #e0ebfc;
    /* box-shadow: 0 0 0 2px #1a73e8; */
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	transition: background-color .2s, box-shadow .2s, color .2s;
    color: #174ea6;
	cursor: pointer;
}

/* Footer Section */
.footer {
	padding: 40px 20px 20px;
	/* background-color: #f4f4f4; */ /* Light grey background */
	background-color: var(--clr-background-footer);
	color: #666; /* Medium grey text */
}

.footer-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	/* display: flex;
	flex-direction: row; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	gap: 2rem;
	justify-items: center;
	/* gap: 20px; */
	/* align-items: center; */
}

/* .footer-logo {
	text-align: center;
} */

.footer-logo h2 {
	/* font-size: 2em;
    font-family: var(--Lexend);*/
	line-height: normal;
	font-size: 1.375em;
	color: var(--text-dark-gray); 
	margin-bottom: 10px;
}

.footer-logo p {
	font-size: 1em;
	color: #999; /* Light grey text */
}

/* .footer-links,
.footer-policy {
	text-align: center;
} */

.footer-links h3,
.footer-policy h3 {
	font-size: 1.375em;
	color: var(--text-dark-gray); /* Dark grey text */
	margin-bottom: 15px;
}

.footer-links ul,
.footer-policy ul {
	list-style: none;
	padding: 0;
}

.footer-links ul li,
.footer-policy ul li {
	margin-bottom: 10px;
}

.footer-links ul li a,
.footer-policy ul li a {
	color: var(--first-color);
}

.footer-links ul li a:hover,
.footer-policy ul li a:hover {
	text-decoration: underline;
}

.footer-bottom {
	text-align: center;
	margin-top: 20px;
}

.footer-bottom p {
	font-size: 0.9em;
	color: #999; /* Light grey text */
	text-transform: capitalize;
}

/* Scroll to Top Button */
.scroll-to-top {
	position: fixed;
	bottom: 80px;
	right: 20px;
	background-color: var(--first-color);
	color: #fff;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	opacity: 0;
	z-index: 10;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
	background-color: #008cff; /* Darker blue on hover */
}

.scroll-to-top.show {
	opacity: 1;
	transform: translateY(0);
}

.scroll-to-top span {
	display: block;
}

/* Quick Contact Button */
.quick-contact-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: var(--first-color); 
	color: #fff; 
	border: none;
	padding: 13px 24px 11px;
	border-radius: 4px;
	/* border-radius: 30px;
	padding: 15px 25px; */
	font-size: 1em;
	font-family: var(--Instrument), var(--Lexend);
	font-weight: 500;
	letter-spacing: -0.2px;
	/* letter-spacing: .4px; */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	z-index: 10;
	transition: background-color 0.3s ease;
}

.quick-contact-btn:hover {
	background-color: #008cff; /* Darker blue on hover */
}

/* WhatsApp Button */
.whatsapp-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	z-index: 10;
}
.whatsapp-btn a i {
	background: rgba(37, 211, 102, 1);
	font-size: 1.5em;
	color: #fff; /* White text */
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn a i:hover {
	background-color: rgba(37, 211, 102, 0.8);
}

/* Popup Overlay */
.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 2rem;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	display: none; /* Hidden by default */
	justify-content: center;
	align-items: center;
	z-index: 10;
	transition: opacity 0.3s ease;
}

.popup-content {
	background-color: var(--clr-background-cards);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	padding: 20px;
	width: 90%;
	max-width: 450px;
	opacity: 0; /* Hidden by default */
	transform: scale(0.9); /* Slightly scaled down for animation */
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-content h2 {
	font-size: 1.375rem;
	padding-bottom: 1rem;
}

.popup-overlay.show {
	display: flex; /* Show overlay */
}

.popup-overlay.show .popup-content {
	opacity: 1; /* Show content */
	transform: scale(1); /* Scale to normal size */
}

/* Close Button */
.close-popup {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 1.5em;
	color: var(--text-dark-gray);
	cursor: pointer;
}

.popupForm-cta-btn {
	letter-spacing: -0.2px;
	cursor: pointer;
}

/* Loader Styles */
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff; /* Light background for the loader */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

.loader-spinner {
	border: 8px solid #f3f3f3; /* Light grey */
	border-top: 8px solid var(--first-color); /* Blue color */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Work Process Main Content Styles */
/* More About Us Section */
.content section {
	min-height: unset;
}

.content .services {
	text-align: left;
}

/* .content section:nth-of-type(even) {
	background-color: var(--clr-background-alt);
} */

.title-header {
	background-color: #f6f9fc;
	/* background-color: var(--clr-background-footer); */
	padding: 4rem 1.25rem 0;
	border-bottom: 1px solid #ddd; /* Light border */
}

/* .title-header .container {
	max-width: 1200px;
	margin: 0 auto;
} */

.title-header h1 {
	margin: 0;
	font-size: 1.875rem;
	color: var(--text-dark-gray);
}

/* Main Content Styles */
.main .bottom-border {
	display: block;
	width: 4rem;
	height: 4px;
	background-color: #000;
	margin: 1.2rem 0;
}
/* About Section Styles */
.main .about-text p {
	margin: 0;
}
.main .about-text p:not(:last-child) {
	padding-bottom: 20px;
}

.main .services h2 {
	margin-bottom: 20px;
}
.main .service-card {
	width: 100%;
}

/* Main Content Styles */
.process {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0 1.25rem;
}

.process-step {
	background-color: var(--clr-background-cards);
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.process-step h2 {
	margin: 0 0 10px;
	font-size: 1.375em;
	color: var(--first-color);
}

.process-step p {
	margin: 0;
	color: #666; /* Medium grey text */
}

.our-services {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.service {
	background-color: var(--clr-background-cards);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h2 {
	margin: 0 0 10px;
	font-size: 1.375em;
	color: var(--first-color);
}

.service p {
	margin: 0;
	color: #666;
	line-height: 1.6;
}

/* Terms of Service Main Content Styles */
.terms {
	background-color: var(--clr-background-cards);
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.terms h2 {
	margin: 20px 0 10px;
	font-size: 1.375em;
	color: var(--first-color);
}

.terms h3 {
	margin: 20px 0 10px;
	color: var(--first-color); 
}

.terms p {
	margin: 0 0 20px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.terms a {
	color: var(--first-color);
	text-decoration: none;
}

.terms a:hover {
	text-decoration: underline;
}

/* Privacy Policy Main Content Styles */
.privacy-policy {
	background-color: var(--clr-background-cards);
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.privacy-policy h2 {
	margin: 20px 0 10px;
	font-size: 1.375em;
	color: var(--first-color);
}

.privacy-policy p {
	margin: 0 0 20px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.privacy-policy a {
	color: var(--first-color);
	text-decoration: none;
}

.privacy-policy a:hover {
	text-decoration: underline;
}

.tech-stack {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.tech-category {
	background-color: var(--clr-background-cards);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.tech-category h2 {
	margin: 0 0 15px;
	font-size: 1.375em;
	color: var(--first-color);
}

.tech-category p {
	margin: 0 0 15px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.tech-category ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.tech-category ul li {
	/* background-color: #f4f4f4;  */ /* Light grey background for list items */
	background-color: rgba(
		0,
		0,
		0,
		0.05
	); /* Light grey background for list items */
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 10px;
	color: var(--text-dark-gray);
}

/* Portfolio Page Styles */
/* .hidden {
    display: none;
} */

.portfolio-page {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 15rem;
	text-align: center;
}

.portfolio-category {
	background-color: var(--clr-background-cards);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.portfolio-category h2 {
	margin: 0 0 15px;
	font-size: 1.375em;
	color: var(--first-color); 
}

/* Call-to-Action Button */
.portfolio-category .cta-btn {
	margin-bottom: 10px;
}

/* Swiper Container - Portfolio */
/* .slider {
	position: relative;
	overflow: hidden;
} */

.swiper-wrapper-portfolio {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.swiper-slide-portfolio {
	display: flex;
	justify-content: center; /* Horizontally centers the image */
	align-items: center; /* Vertically centers the image */
	min-width: 100%;
	box-sizing: border-box;
	font-family: var(--Abel);
	padding: 2rem 0;
	flex-direction: column; /* Ensure the text is below the image */
	text-align: center; /* Center the text as well */
	gap: 20px;
	cursor: grab;
	user-select: none;
}
.swiper-slide-portfolio:active {
	cursor: grabbing;
}

.swiper-slide-portfolio img {
	width: 100%;
	max-width: 15em;
	border-radius: 8px;
}

/* Adjust the Swiper buttons with the theme */
.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 1rem;
}

.swiper-button-next,
.swiper-button-prev {
	/* margin-top: 10rem; */
	width: 40px;
	height: 40px;
	background-color: var(--first-color);
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Website development Pages Landing Section */
/* Development Steps Section */
/* Container */
.development-steps {
	padding: 5rem 1.25rem 2rem;
}

.development-steps h2,
.step-content-span{
	color: var(--first-color);
}

.steps-container {
	width: 70%;
	margin: 0 auto;
	max-width: 1200px;
}

/* Step Styles */
.step {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	margin-bottom: 40px;
	background: rgba(255, 255, 255, .8);
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	visibility: hidden;
	transition: all .5s ease;
	position: relative;
}
.step:hover {	
	background: rgba(255, 255, 255, .95);
	box-shadow: 0 6px 10px 4px rgba(60, 64, 67, .15), 0 2px 3px 0 rgba(60, 64, 67, .3);	
}

.step:nth-child(even) {
	flex-direction: row-reverse;
	visibility: hidden;
}

.step-active {
	opacity: 1;
	visibility: visible;
}
.step-active:nth-child(even) {
	visibility: visible;
}

/* Step Image */
.step-image {
	flex: 1;
	max-width: 200px;
}

.step-image img {
	width: 100%;
	border-radius: 8px;
}

/* Step Content */
.step-content {
	flex: 2;
	padding-left: 20px;
	text-align: left;
}

.step-content h3 {
	font-size: 1.375em;
	color: var(--text-dark-gray);
	margin-bottom: 10px;
}

.step-content p {
	/* font-size: 1.1em; */
	color: #555;
	line-height: 1.6;
}
.step-content ul {
	color: #555;
}
.step-content .list-style-circle li {
	list-style-type: circle;
	color: #555;
}

.step-content li,
.products-text li {
	margin-left: 2rem;
	line-height: 1.5rem;
	list-style: disc;
}

.step-content .step-info a {
	font-size: 0.675rem;
	color: #b9b9b9;
	position: absolute;
	bottom: 10%;
}
.step-content .step-info a:hover {
	color: var(--first-color);
}

/* Success Page */
.success-container {
	display: flex;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-sizing: border-box;
	margin: 0 1.25rem;
	gap: 20px;
}
.success-container h2 {
	font-size: 1.875rem;
	color: var(--text-dark-gray);
}
.success-container img {
	padding: 0;
	margin: 0;
	max-width: 5rem;
}
/* Social Buttons */
.social-buttons {
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	gap: 20px; /* Add space between the social buttons */
	margin-top: 20px;
}
.social-buttons a {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--first-color);
	color: #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	font-size: 2em;
	transition: background-color 0.3s ease;
}
.social-buttons a:hover {
	background-color: #008cff; /* Change color on hover */
	text-decoration: none;
}

hr {
	border: none;
	height: 2px;
	background-color: #000; /* Change color */
	width: 80%; /* Adjust width */
	margin: 20px auto; /* Center and add space around */
}

/* ========= SCROLL BAR ========== */
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: rgba(249, 249, 255, 1);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 0.5rem;
}

@media (max-width: 1100px) {
	body.dark-mode .theme-toggle-btn .sun {
		color: #f39c12;
	}
	body.dark-mode .nav {
		background-color: #3d3d3d;
	}
	body.dark-mode .nav__item {
		border-bottom: 1px solid rgba(265, 265, 265, 0.1);
	}
	section {
		min-height: unset;
		align-content: unset;
	}	

	.logo {		
		padding-left: 1rem;
	}

	/* Show mobile menu toggle */
	.mobile-menu {
		display: flex;
		position: absolute;
		right: 1.25rem;
	}

	/* Mobile Navigation Menu */
	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 64px;
		right: 0;
		background-color: var(--clr-background-header);
		width: 100%;
		max-width: 100vw;
		height: 100vh;
		overflow-y: auto; /* Make it scrollable */
		padding-bottom: 10rem;
		border-top: 1px solid rgba(0, 140, 255, 1);
		/* box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); */
		transition: transform 0.3s ease;
		transform: translateX(100%);
		z-index: 999;
	}

	.nav.open {
		transform: translateX(0);
	}

	.nav__list {
		list-style: none;
		padding: 0.5rem 0 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		/* gap: 10px; */
	}

	.nav__item {
		padding: 15px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-right: 2rem;
	}
	.nav__item a {
		display: block;
		text-overflow: ellipsis; /* Add ellipses for truncated text */
	}

	.nav__link {
		font-size: 1.035rem;
		text-decoration: none;
		color: #000;
	}

	.nav__link:hover {
		color: var(--first-color);
	}

	/* Ensure submenu is hidden and shown when clicked in mobile */
	/* .nav__submenu {
		display: none;
		position: static;
		background-color: #fff;

		padding: 10px 0;
		box-shadow: none;
		margin: 0;
	} */

	.nav__submenu-item {
		text-align: left;
		padding: 5px 0;
	}

	.nav__dropdown:hover .nav__submenu {
		display: none;
	}

	.nav__dropdown.active .nav__submenu {
		display: block;
		position: static;
		transform: none;
		/* background-color: transparent; */
		box-shadow: none;
		padding: 5px 0 0;
		margin-top: 1rem;
	}

	.nav__submenu-item a {
		display: block;
		padding: 10px 0;
		margin-left: 20px;
		color: #000;
		font-size: 1rem;
		white-space: pre;
		overflow: hidden; /* Hide overflowing text */
		text-overflow: ellipsis; /* Add ellipses for truncated text */
	}

	.cta__button {
		display: none;
	}

	.theme-toggle-btn {
		display: flex;
		position: absolute;
		right: 3.12em;

		/* font-size: 1.8em; */
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	/* Hero Section */
	/* .hero {
		background-image: none;
	} */

	.cta-buttons {
		flex-direction: column;
		padding: 0 40px;
	}

	/* About Section */
	/* .about .container {
		padding: 6rem 0;
	} */
	/* About Section Styles */
	.about {
		padding: 3.75rem 1.25rem;
	}
	.about-content {
		flex-direction: column-reverse;
	}

	/* .about-image {
		display: none;
	} */

	/* Services Section */
	.service-card {
		width: 100%;
		/* margin: 2rem auto; */
	}
	/* .services {
		height: 100%;
	} */

	/* Services Section */
	/* .services {
		padding: 3.5rem 1rem;
	} */

	/* .tech-img img {
		width: 2.5em;
		height: 2.5em;
	} */

	/* Swiper - Testimonials */
	.testimonials {
		padding: 2rem 0;
	}

	.testimonials h4 {
		/* color: var(--text-gray); */
		padding: 0 0.85rem;
		white-space: pre-line;
		letter-spacing: .25px;
    	line-height: 20px;
	}

	.myTestimonialsSwiper {
		padding: 2rem 1.25rem;
	}

	.swiper-wrapper-testimonials {
		align-items: unset;
	}

	.swiper-slide-testimonials:hover {
		transform: unset;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	}

	.contact-details,
	.contact-form {
		padding: 20px;
	}

	.footer-content {
		grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
		padding: 0;
		justify-items: left;
	}

	/* .development-steps {
		padding: 0 1.25rem;
		height: 100svh;
		align-content: center;
	} */

	/* .success-container h2,
	.portfolio-category h2,
	.service h2,
	.terms h2,
	.privacy-policy h2,
	.main .about-text h2,
	.main .services h2,
	.development-steps h2,
	.step-content-span,
	.header-style h2 {
		font-size: 1.6rem;
	}
	.step-content h3 {
		font-size: 1.5rem;
	} */

	.steps-container {
		width: 100%;
	}
	/* Step Styles */
	.step {
		padding: 20px 10px;
	}
	/* Step Content */
	.step-content {
		padding-left: 10px;
	}

	/* .main .services h2 {
		margin-left: 20px;
	} */
	/* .main .bottom-border {
		margin: 1.2rem 0;
	} */
	.step-image {
		display: none;
	}
	/* .step-content {
		padding-left: 0;
	} */
	.step-content .step-info {
		padding-top: 1rem;
	}
	.step-content .step-info a {
		bottom: 2%;
	}

	/* Swiper - Portfolio */
	.portfolio-page {
		padding: 0 1.25rem;
	}

	.portfolio-category {
		padding: 2rem 0;
	}
	.swiper-slide-portfolio {
		padding: 2rem;
	}

	.swiper-slide-portfolio img {
		width: 15em;
		max-width: 20em;
	}

	/* Process Pages */
	.process,
	.our-services {
		padding: 0 1.25rem;
	}
	.tech-stack {
		padding: 0 1.25rem;
	}
	.privacy-policy,
	.terms {
		margin: 0 1rem;
		padding: 0 1.25rem;
	}
	/* .title-header {
		padding: 5rem 20px 0;
	} */

	/* Quick Contact Button */
	.quick-contact-btn {
		display: none;
	}

	/* WhatsApp Button */
	.whatsapp-btn {
		display: initial;
	}
	.whatsapp-btn a i {
		font-size: 2rem;
	}
}

@media (max-width: 412px) {
	.container {
		padding: 0.75rem 0 0;
	}
	.header {
		height: 65px;
	}
	.header .container {
		padding: 0;
	}
	.nav {
		top: 65px;
	}
	.nav__list {
		padding: 0.5rem 0 0;
	}
	.about {
		padding: 4.5rem 1.25rem 2rem;
	}
	.contact-hr {
		display: none;
	}
	.main .container {
		padding: 2rem 0;
	}
	.main .steps-container {
		padding: 2rem 0 0;
	}
	.main .services {
		padding: 0 1.25rem;
	}
	.main .about {
		padding: 0 1.25rem;
	}
	.main .contact {
		padding: 0 1rem 2rem;
	}
	.title-header {
		padding: 3.85rem 1.25rem 0;
	}
	.views-top-margin {
		margin-top: 3.5rem;
	}
}

/* Styles for the hamburger bar when toggled */
.mobile-menu.open .bar:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu.open .bar:nth-child(2) {
	opacity: 0;
}

.mobile-menu.open .bar:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -6px);
}

/* .mobile-nav {
	display: none;
} */
