@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
	--clr-text: rgba(0, 0, 0, 1); /* Black: #000 */
	--clr-text-grey: rgba(51, 51, 51, 1); /* Dark grey: #333 */
	--clr-text-grey-light: rgba(102, 102, 102, 1); /* Light grey: #666*/
	--clr-text-dark-mode: rgba(255, 255, 255, 1); /* White: #fff */

	--first-color: rgba(0, 168, 255, 1); /* Blue: #00a8ff */

	/* --clr-background: rgba(249, 250, 251, 1); */ /* Light grey background: #f9fafb */
	--clr-background: #f8f8ff; /* Ghost White: #F8F8FF */
	--clr-background-alt: rgba(248, 255, 250, 1); /* White: #fff */
	--clr-background-alt-2: rgba(
		241,
		241,
		241,
		1
	); /* Light grey background: #f1f1f1 */
	/* --clr-background-alt-2: rgba(
		249,
		249,
		249,
		1
	); */ /* Light grey background: #f9f9f9 */
}

/* CSS Reset: Reset some default browser styles */
/* 1. Use a more-intuitive box-sizing model.*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	/* outline: none; */
	border: none;
}

html {
	scroll-behavior: smooth;
}
/* Typographic tweaks:- antialiased. Improve text rendering */
body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--clr-background); /* Light background */
	color: #333; /* Dark grey text */
	/* overflow-x: hidden; */
	-webkit-font-smoothing: antialiased;
	transition: background-color 0.3s, color 0.3s;
}
/* Improve media defaults*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/* Remove built-in form typography styles*/
input,
button,
textarea,
select {
	font: inherit;
}
/* Avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}
/* p,
li,
figcaption {
	text-wrap: pretty;
	max-width: 70ch;
} */
header,
footer,
main,
section,
article {
	container-type: inline-size;
}

/* Custom CSS */
section {
	min-height: 100svh;
	align-content: center;
	/* min-height: 100svh; */
	/* padding: 5rem 5% 2rem; */
}
section:nth-of-type(even) {
	/* background-color: #f8f8ff; */
	background-color: rgba(248, 248, 255, 1);
}
/* Container to center content */
.container {
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 0 20px; */
	/* display: flex;
	align-items: center;
	justify-content: space-between; */
	/* height: 80px; */
	/* padding: 2rem 1.2rem 0; */
	padding: 2rem 0;
}
/* global button class */
.cta-btn {
	display: inline-block;
	background-color: #00a8ff; /* Light blue background */
	color: #fff; /* White text */
	padding: 15px 30px;
	border-radius: 30px;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	transition: background-color 0.3s ease, color 0.3s ease;
	border: none;
}

.cta-btn:hover {
	background-color: #008cff; /* Darker blue on hover */
}

/* Theme Toggle Button */
.theme-toggle-btn {
	background: none;
	border: none;
	font-size: 1.5em;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	gap: 10px;
	color: #333; /* Dark text */
	/* margin-right: 2rem; */
	user-select: none;
}

.theme-toggle-btn .sun {
	display: none;
	/* color: #f39c12; */
	transition: color 0.2s ease;
}

.theme-toggle-btn .moon {
	display: inline;
	/* color: #f1c40f; */
	transition: color 0.2s ease;
}
.theme-toggle-btn .moon:hover {
	color: #f1c40f;
}
.theme-toggle-btn .sun:hover {
	color: #f39c12;
}

/* Dark Mode Styles */
body.dark-mode .header {
	background-color: #333; /* Dark background */
	color: #fff; /* Light text */
	border-bottom: 1px solid #444; /* Darker border */
}

body.dark-mode .header .cta__button {
	background-color: #c3c3c3;
	color: #000;
}
body.dark-mode .header .cta__button:hover {
	background-color: #eee;
}

body.dark-mode .header .logoName {
	color: #00a8ff; /* Light text */
}
body.dark-mode .nav__link {
	color: #fff; /* Light text */
}
body.dark-mode .nav__link:hover {
	color: #00a8ff;
}

body.dark-mode .theme-toggle-btn {
	color: #fff; /* Light text */
}

body.dark-mode .theme-toggle-btn .sun {
	display: inline;
}

body.dark-mode .theme-toggle-btn .moon {
	display: none;
}

body.dark-mode .bar,
body.dark-mode .main .bottom-border {
	background-color: #d3d3d3;
}

body.dark-mode .nav__submenu {
	background-color: #3d3d3d;
}

body.dark-mode .nav__submenu-item a,
body.dark-mode .nav__link {
	color: #d3d3d3;
}

body.dark-mode .nav__submenu-item a:hover {
	color: #fff;
}

body.dark-mode {
	background-color: #2d2d2d;
	color: #d2d2d2;
	transition: background-color 0.3s, color 0.3s;
}

.dark-mode section:nth-of-type(even),
.dark-mode .content section:nth-of-type(even),
.dark-mode .title-header {
	background-color: #2d2d2d;
	color: #d2d2d2;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode footer h3,
body.dark-mode .products-text li,
body.dark-mode .about-text strong {
	color: #999;
}
body.dark-mode .service-card,
body.dark-mode .portfolio-item,
body.dark-mode .swiper-slide-testimonials,
body.dark-mode .blog-content,
body.dark-mode .contact-details,
body.dark-mode .contact-form,
body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .popup-content,
body.dark-mode .process-step,
body.dark-mode .service,
body.dark-mode .terms,
body.dark-mode .privacy-policy,
body.dark-mode .tech-category,
body.dark-mode .step,
body.dark-mode .portfolio-category {
	background-color: #3d3d3d;
}
body.dark-mode p,
body.dark-mode .contact-form label,
body.dark-mode .form-group label,
body.dark-mode .contact-details ul li,
body.dark-mode .popup-content h2,
body.dark-mode .process-step h2,
body.dark-mode .service h2,
/* body.dark-mode .terms h2, */
/* body.dark-mode .privacy-policy h2, */
body.dark-mode .tech-category h2,
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
	color: #d5d5d5;
}
body.dark-mode .hero-content h1,
body.dark-mode .hero-content p {
	color: #fff;
}
body.dark-mode .tech-category ul li {
	background-color: #c3c3c3;
}
body.dark-mode .portfolio-category h2,
body.dark-mode .client-details p,
body.dark-mode .privacy-policy h2,
body.dark-mode .terms h2,
body.dark-mode .service h2,
body.dark-mode .tech-stack h2,
body.dark-mode .main .about h2 {
	color: #00a8ff;
}

/* Header Styling */
.header {
	background-color: #f8f8ff;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 80px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}
.header .container {
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	padding: 1.25rem;
}

/* Logo Styling */
.logo {
	display: flex;
	position: relative;
	cursor: default;
	align-items: center;
	/* opacity: 0; */
	animation: slideRight 1s ease forwards;
}
.logo img {
	width: 35px;
	transform: rotate(-20deg);
	/* border-radius: 50%; */
}
.logo a {
	font-family: 'DM Sans', sans-serif;
	font-size: 1.5rem;
	font-weight: bolder;
	line-height: 1.7;
	color: #000;
	text-decoration: none;
	padding-left: 0.2rem;
}

/* Navigation Menu Styling */
/* .nav {
	flex-grow: 1;
	text-align: right;
	margin-left: 50px;
} */

.nav__list {
	/* display: flex;
	align-items: center; */
	list-style: none;
	display: flex;
	gap: 5px;
	margin: 0;
	padding: 0;
}

.nav__item {
	margin-left: 30px;
	position: relative; /* To handle submenu positioning */
}

.nav__link {
	font-size: 1.025rem;
	color: #000;
	/* font-weight: 500; */
	transition: color 0.3s ease;
}

.nav__link:hover {
	/* color: #555; */
	color: #00a8ff; /* Blue on hover */
}

/* Submenu Styles */
.nav__dropdown:hover .nav__submenu {
	display: block; /* Show submenu on hover */
}

/* Center the dropdown in the middle of the nav__item */
.nav__dropdown {
	position: relative;
}

.nav__submenu {
	display: none; /* Hide submenu by default */
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(249, 249, 255, 1);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow for dropdown */
	border-radius: 8px;
	border-top: 2px solid #00a8ff;
	padding: 10px 0;
	z-index: 999;
	white-space: nowrap;
}

.nav__submenu-item {
	/* padding: 0; */
	text-align: left;
	padding: 0 5px;
}

.nav__submenu-item a {
	padding: 10px 20px;
	display: block;
	color: #000;
	white-space: nowrap; /* Prevent line break */
}

.nav__submenu-item a:hover {
	background-color: #00a8ff; /* Blue background on hover */
	color: #fff;
	border-radius: 4px;
}

/* CTA Button Styling */
.cta__button {
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	border-radius: 4px;
	font-weight: 500;
	transition: background-color 0.3s ease;
}

.cta__button:hover {
	background-color: #333;
}

/* Mobile Menu Styling */
.mobile-menu {
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.bar {
	width: 25px;
	height: 3px;
	background-color: #000;
	margin: 4px 0;
	transition: all 0.3s ease;
}

/* Hero Section */
.hero {
	height: 100vh;
	background-image: url('/Assets/home/home.webp'); /* Replace with your background image */
	background-size: cover;
	background-position: center;
	position: relative;
	color: #fff; /* White text */
}

.hero .overlay {
	background-color: rgba(0, 0, 0, 0.45); /* Black overlay with 60% opacity */
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	text-align: center;
}

.hero-content h1 {
	font-size: 3em;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 1.2;
}

.hero-content p {
	font-size: 1.5em;
	margin-bottom: 30px;
}

.cta-buttons {
	display: flex;
	gap: 20px;
	justify-content: center;
}

.cta-primary,
.cta-secondary {
	padding: 15px 30px;
	border-radius: 30px;
	font-size: 1em;
	font-weight: bold;
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Primary CTA Button */
.cta-primary {
	background-color: #00a8ff; /* Light blue background */
	color: #fff; /* White text */
}

.cta-primary:hover {
	background-color: #008cff; /* Darker blue on hover */
}

/* Secondary CTA Button */
.cta-secondary {
	background-color: transparent; /* Transparent background */
	color: #fff; /* White text */
	border: 2px solid #fff; /* White border */
}

.cta-secondary:hover {
	background-color: #fff; /* White background */
	color: #000; /* Black text */
}

/* About Section Styles */
.about {
	padding: 2rem 1.25rem;
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
}

.about-text {
	flex: 1;
	min-width: 300px;
}

.about-text h2 {
	margin: 0 0 20px;
	font-size: 2em;
	color: #333; /* Dark text */
}

.about-text p {
	margin: 0 0 20px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
	text-align: justify;
}

.about-image {
	flex: 1;
	min-width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-image img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Services Section */
.services {
	padding: 3.75rem 1.25rem;
	text-align: center;
}

.services h2 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 40px;
}

.services-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
}

.service-card {
	/* background-color: #f1f1f1; */ /* Light grey background for cards */
	background-color: rgba(249, 249, 255, 1); /* Snow: #FFFAFA */
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	user-select: none;
}

.service-card img {
	width: 60px;
	margin-bottom: 20px;
}

.service-card h3 {
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	margin-bottom: 15px;
}

.service-card p {
	font-size: 1em;
	color: #666; /* Medium grey text */
	line-height: 1.5;
}

.service-card:hover {
	transform: translateY(-10px); /* Lift effect on hover */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Portfolio Section */
.portfolio {
	padding: 3.75rem 1.25rem;
	text-align: center;
}

.portfolio h2 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 40px;
}

.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.portfolio-item {
	/* background-color: #fff; */ /* White background */
	background-color: rgba(249, 249, 255, 1);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item img {
	width: 100%;
	height: auto;
	display: block;
	border-top: 25px solid #000;
	border-bottom: 25px solid #000;
	border-radius: 10px;
}

.portfolio-info {
	padding: 20px;
}

.portfolio-info h3 {
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	margin-bottom: 10px;
}

.portfolio-info p {
	font-size: 1em;
	color: #666; /* Medium grey text */
}

.portfolio-item:hover {
	transform: translateY(-10px); /* Lift effect on hover */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Call-to-Action Button */
.portfolio-visit-cta-btn {
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 1em;
}
.portfolio-cta-btn {
	margin-top: 40px;
}

/* Testimonials Section */
.testimonials {
	padding: 3.75rem 1.25rem;
	/* background-color: #f9f9f9; */ /* Light grey background */
	text-align: center;
}

.testimonials h2 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 20px;
}
.testimonials h4 {
	font-size: 1.245rem;
	color: #333; /* Dark grey text */
	margin: 15px 0;
	padding: 0;
	/* text-align: center; */
	font-weight: lighter;
	white-space: normal;
	text-wrap: wrap;
	line-height: 1.4;
	word-spacing: 5px;
}

/* .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
} */

.myTestimonialsSwiper {
	padding: 2rem 5rem;
}

.swiper-wrapper-testimonials {
	display: flex;
	transition: transform 0.5s ease-in-out;
	align-items: center;
}

.swiper-slide-testimonials {
	background-color: rgba(249, 249, 255, 1);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	padding: 30px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.swiper-slide-testimonials p {
	font-size: 1.3em;
	color: #666; /* Medium grey text */
	line-height: 1.6;
	margin-bottom: 20px;
	font-style: italic;
}

.client-info {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.client-info img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for image */
}

.client-details h3 {
	font-size: 1.2em;
	color: #333; /* Dark grey text */
	margin: 0;
}

.client-details p {
	font-size: 1em;
	color: #008cff;
	margin: 5px 0 0 0;
}

.swiper-slide-testimonials:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Technology Section */
.technology {
	min-height: unset;
	margin: 2rem 0;
}
/* Swiper Container - Technology */
/* Set a specific height for the swiper-container */
.swiper-container {
	height: auto;
	padding: 0;
	width: 100%; /* Full width */
	position: relative; /* Ensure buttons and pagination are positioned correctly */
}

/* Ensure the swiper-slide takes up the full height */
.swiper-slide-technology {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%; /* Full height of the swiper-container */
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version for modern browsers */

	pointer-events: none; /* Disable pointer events to prevent clicking or interaction */
}

/* Ensure the image adjusts within the parent container */
.swiper-slide-technology img {
	max-height: 100%; /* Ensure image doesn't exceed container height */
	max-width: 100%; /* Ensure image doesn't exceed container width */
	object-fit: contain; /* Keep the aspect ratio of the image */
	width: 3em;
}

/* Adjust the Swiper buttons if needed to fit within the 5em height */
/* .swiper-button-next,
.swiper-button-prev {
	color: #333;
	top: 50%;
	transform: translateY(-50%);
} */

/* .swiper-pagination {
	bottom: 0.5em;
	text-align: center;
}

/* Blog Section */
.blog {
	padding: 3.75rem 1.25rem;
	/* background-color: #f9f9f9; */ /* Light grey background */
	text-align: center;
}

.blog h2 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 40px;
}

.blog-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.blog-post {
	background-color: rgba(249, 249, 255, 1);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post img {
	width: 100%;
	height: auto;
	display: block;
}

.blog-content {
	padding: 20px;
}

.blog-content h3 {
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	margin-bottom: 10px;
}

.blog-content .date {
	font-size: 0.9em;
	color: #999; /* Light grey text */
	margin-bottom: 15px;
}

.blog-content p {
	font-size: 1em;
	color: #666; /* Medium grey text */
	line-height: 1.6;
	margin-bottom: 20px;
}

.read-more {
	display: inline-block;
	background-color: #00a8ff; /* Light blue background */
	color: #fff; /* White text */
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
	background-color: #008cff; /* Darker blue on hover */
}

.blog-post:hover {
	transform: translateY(-10px); /* Lift effect on hover */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Contact Section */
.contact {
	padding: 3.75rem 1rem;
	/* background-color: #f9f9f9; */ /* Light grey background */
	text-align: center;
}

.contact h2 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 40px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
}

.contact-details,
.contact-form {
	background-color: rgba(249, 249, 255, 1);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	padding: 30px;
	max-width: 600px;
	width: 100%;
}

.contact-details ul {
	list-style: none;
	padding: 0;
}

.contact-details ul li {
	font-size: 1em;
	color: #666; /* Medium grey text */
	margin-bottom: 10px;
}

.contact-details a {
	color: #00a8ff; /* Light blue text */
	text-decoration: none;
}

.contact-details a:hover {
	text-decoration: underline;
}

.contact-form h3 {
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
	text-align: left;
}

.form-group label {
	display: block;
	font-size: 1em;
	color: #333; /* Dark grey text */
	margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd; /* Light grey border */
	border-radius: 5px;
	font-size: 1em;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: 1px solid #47b1e9;
}

.form-group textarea {
	resize: vertical;
}

/* Footer Section */
.footer {
	padding: 40px 20px;
	/* background-color: #f4f4f4; */ /* Light grey background */
	background-color: rgba(0, 0, 0, 0.05);
	color: #666; /* Medium grey text */
}

.footer-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	/* display: flex;
	flex-direction: row; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	gap: 2rem;
	justify-items: center;
	/* gap: 20px; */
	/* align-items: center; */
}

/* .footer-logo {
	text-align: center;
} */

.footer-logo h1 {
	font-size: 2em;
	color: #333; /* Dark grey text */
	margin-bottom: 10px;
}

.footer-logo p {
	font-size: 1em;
	color: #999; /* Light grey text */
}

/* .footer-links,
.footer-policy {
	text-align: center;
} */

.footer-links h3,
.footer-policy h3 {
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	margin-bottom: 15px;
}

.footer-links ul,
.footer-policy ul {
	list-style: none;
	padding: 0;
}

.footer-links ul li,
.footer-policy ul li {
	margin-bottom: 10px;
}

.footer-links ul li a,
.footer-policy ul li a {
	color: #00a8ff; /* Light blue text */
	text-decoration: none;
}

.footer-links ul li a:hover,
.footer-policy ul li a:hover {
	text-decoration: underline;
}

.footer-bottom {
	text-align: center;
	margin-top: 20px;
}

.footer-bottom p {
	font-size: 0.9em;
	color: #999; /* Light grey text */
}

/* Scroll to Top Button */
.scroll-to-top {
	position: fixed;
	bottom: 80px;
	right: 20px;
	background-color: #00a8ff; /* Light blue background */
	color: #fff; /* White text */
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
	background-color: #008cff; /* Darker blue on hover */
}

.scroll-to-top.show {
	opacity: 1;
	transform: translateY(0);
}

.scroll-to-top span {
	display: block;
}

/* Quick Contact Button */
.quick-contact-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #00a8ff; /* Light blue background */
	color: #fff; /* White text */
	border: none;
	border-radius: 30px;
	padding: 15px 25px;
	font-size: 1em;
	font-weight: bold;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.quick-contact-btn:hover {
	background-color: #008cff; /* Darker blue on hover */
}

/* WhatsApp Button */
.whatsapp-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
}
.whatsapp-btn a i {
	background: rgba(37, 211, 102, 1);
	font-size: 1.5em;
	color: #fff; /* White text */
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
	cursor: pointer;
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn a i:hover {
	background-color: rgba(37, 211, 102, 0.8);
}

/* Popup Overlay */
.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 2rem;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	display: none; /* Hidden by default */
	justify-content: center;
	align-items: center;
	transition: opacity 0.3s ease;
}

.popup-content {
	background-color: rgba(249, 249, 255, 1); /* White background */
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
	padding: 20px;
	width: 90%;
	max-width: 500px;
	opacity: 0; /* Hidden by default */
	transform: scale(0.9); /* Slightly scaled down for animation */
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-content h2 {
	padding-bottom: 1rem;
}

.popup-overlay.show {
	display: flex; /* Show overlay */
}

.popup-overlay.show .popup-content {
	opacity: 1; /* Show content */
	transform: scale(1); /* Scale to normal size */
}

/* Close Button */
.close-popup {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 1.5em;
	color: #333; /* Dark grey text */
	cursor: pointer;
}

.popupForm-cta-btn {
	cursor: pointer;
}

/* Loader Styles */
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff; /* Light background for the loader */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

.loader-spinner {
	border: 8px solid #f3f3f3; /* Light grey */
	border-top: 8px solid #00a8ff; /* Blue color */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Work Process Main Content Styles */
/* .hidden {
	display: none;
} */

/* More About Us Section */
.content section {
	min-height: unset;
}

.content .services {
	text-align: left;
}

/* .content section:nth-of-type(even) {
	background-color: var(--clr-background-alt);
} */

.title-header {
	/* background-color: #f4f4f4;  */ /* Light grey background */
	background-color: rgba(0, 0, 0, 0.05); /* White Smoek: #F5F5F5 */
	padding: 5rem 1.25rem 0;
	border-bottom: 1px solid #ddd; /* Light border */
}

/* .title-header .container {
	max-width: 1200px;
	margin: 0 auto;
} */

.title-header h1 {
	margin: 0;
	font-size: 2em;
	color: #333; /* Dark text */
}

/* Main Content Styles */
.main .bottom-border {
	display: block;
	width: 4rem; /* Adjust the width as needed */
	height: 4px; /* Adjust the height as needed */
	background-color: #000; /* Change the color as needed */
	margin: 1.2rem 0; /* Adjust the spacing as needed */
	/* background-color: #008cff; */
}
/* About Section Styles */
.main .about-text p {
	margin: 0;
}
.main .about-text p:not(:last-child) {
	padding-bottom: 20px;
}

.main .services h2 {
	margin-bottom: 20px;
}
.main .services-cards {
	padding-top: 10px;
}

/* Main Content Styles */
/* .main {
	padding: 1.2rem;
} */

/* .main {
	padding: 40px 20px;
} */

.process {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0 1.25rem;
}

.process-step {
	background-color: rgba(249, 249, 255, 1); /* White background */
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.process-step h2 {
	margin: 0 0 10px;
	font-size: 1.5em;
	color: #00a8ff; /* Blue color */
}

.process-step p {
	margin: 0;
	color: #666; /* Medium grey text */
}

/* Services Page Main Content Styles */
/* .hidden {
	display: none;
} */

/* .container {
	max-width: 1200px;
	margin: 0 auto;
} */

.our-services {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.service {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h2 {
	margin: 0 0 10px;
	font-size: 1.75em;
	color: #00a8ff;
}

.service p {
	margin: 0;
	color: #666;
	line-height: 1.6;
}

/* Terms of Service Main Content Styles */

/* Main Content Styles */
/* .hidden {
	display: none;
} */

.terms {
	background-color: rgba(249, 249, 255, 1); /* White background */
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.terms h2 {
	margin: 20px 0 10px;
	font-size: 1.75em;
	color: #00a8ff; /* Blue color */
}

.terms p {
	margin: 0 0 20px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.terms a {
	color: #00a8ff; /* Blue color */
	text-decoration: none;
}

.terms a:hover {
	text-decoration: underline;
}

/* Privacy Policy Main Content Styles */
.privacy-policy {
	background-color: rgba(249, 249, 255, 1); /* White background */
	padding: 1.25rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.privacy-policy h2 {
	margin: 20px 0 10px;
	font-size: 1.75em;
	color: #00a8ff; /* Blue color */
}

.privacy-policy p {
	margin: 0 0 20px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.privacy-policy a {
	color: #00a8ff; /* Blue color */
	text-decoration: none;
}

.privacy-policy a:hover {
	text-decoration: underline;
}

/* Tech-stack Main Content Styles */
/* .hidden {
	display: none;
} */

.tech-stack {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.tech-category {
	background-color: rgba(249, 249, 255, 1); /* White background */
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.tech-category h2 {
	margin: 0 0 15px;
	font-size: 1.75em;
	color: #00a8ff; /* Blue color */
}

.tech-category p {
	margin: 0 0 15px;
	line-height: 1.6;
	color: #666; /* Medium grey text */
}

.tech-category ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.tech-category ul li {
	/* background-color: #f4f4f4;  */ /* Light grey background for list items */
	background-color: rgba(
		0,
		0,
		0,
		0.05
	); /* Light grey background for list items */
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 10px;
	color: #333; /* Dark text */
}

/* Portfolio Page Styles */
/* .hidden {
    display: none;
} */

.portfolio-page {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 15rem;
	text-align: center;
}

.portfolio-category {
	/* background-color: rgba(248, 245, 255, 1); */
	/* background-color: rgba(245, 248, 255, 1); */
	/* background-color: rgba(252, 248, 255, 1); */
	/* background-color: rgba(244, 244, 255, 1); */
	background-color: rgba(249, 249, 255, 1);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.portfolio-category h2 {
	margin: 0 0 15px;
	font-size: 1.75em;
	color: #00a8ff; /* Blue color */
}

/* Swiper Container - Portfolio */
/* .slider {
	position: relative;
	overflow: hidden;
} */

.swiper-wrapper-portfolio {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.swiper-slide-portfolio {
	display: flex;
	justify-content: center; /* Horizontally centers the image */
	align-items: center; /* Vertically centers the image */
	min-width: 100%;
	box-sizing: border-box;
	padding: 5rem 0;
	flex-direction: column; /* Ensure the text is below the image */
	text-align: center; /* Center the text as well */
	gap: 20px;
	cursor: grab;
	user-select: none;
}
.swiper-slide-portfolio:active {
	cursor: grabbing;
}

.swiper-slide-portfolio img {
	width: 100%;
	max-width: 15em;
	border-radius: 8px;
}
/* Adjust the Swiper buttons if needed to fit within the 5em height */
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
	color: #008cff;
	font-weight: 800;
}

/* Website development Landing Section */
/* Development Steps Section */
/* Container */
.development-steps {
	padding: 5rem 1.25rem 2rem;
}

.development-steps h2,
.step-content-span,
.header-style h2 {
	font-size: 2rem;
	color: #00a8ff;
}

.steps-container {
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}

/* Step Styles */
.step {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	margin-bottom: 40px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	transform: translateX(-100%);
	transition: all 0.8s ease-in-out;
}

.step:nth-child(even) {
	flex-direction: row-reverse;
	transform: translateX(100%);
}

.step-active {
	opacity: 1;
	transform: translateX(0);
}
.step-active:nth-child(even) {
	transform: translateX(0);
}

/* Step Image */
.step-image {
	flex: 1;
	max-width: 300px;
}

.step-image img {
	width: 100%;
	border-radius: 10px;
}

/* Step Content */
.step-content {
	flex: 2;
	padding-left: 20px;
	text-align: left;
}

.step-content h3 {
	font-size: 1.8em;
	color: #333;
	margin-bottom: 10px;
}

.step-content p {
	font-size: 1.1em;
	color: #555;
	line-height: 1.6;
}

.step-content li,
.products-text li {
	margin-left: 2rem;
	list-style: disc;
}
/* Success Page */
.success-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 5em 0 0;
	gap: 20px;
}
.success-container h2 {
	margin: 0;
}
.success-container img {
	padding: 0;
	margin: 0;
	max-width: 5em;
}
/* Social Buttons */
.social-buttons {
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	gap: 20px; /* Add space between the social buttons */
	margin-top: 20px;
}
.social-buttons a {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #00a8ff;
	color: white;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	font-size: 2em;
	transition: background-color 0.3s ease;
}
.social-buttons a:hover {
	background-color: #008cff; /* Change color on hover */
	text-decoration: none;
}

@media (max-width: 1100px) {
	body.dark-mode .theme-toggle-btn .sun {
		color: #f39c12;
	}
	body.dark-mode .nav {
		background-color: #3d3d3d;
	}
	body.dark-mode .nav__item {
		border-bottom: 1px solid rgba(265, 265, 265, 0.1);
	}
	section {
		min-height: unset;
		align-content: unset;
	}

	/* Show mobile menu toggle */
	.mobile-menu {
		display: flex;
		position: absolute;
		right: 1.25rem;
	}

	/* Mobile Navigation Menu */
	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 80px;
		right: 0;
		/* background-color: rgba(252, 248, 255, 1); */
		background-color: rgba(249, 249, 255, 1);
		width: 100%;
		max-width: 100vw;
		height: 100vh;
		overflow-y: auto; /* Make it scrollable */
		padding-bottom: 10rem;
		border-top: 1px solid rgba(0, 140, 255, 1);
		/* box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); */
		transition: transform 0.3s ease;
		transform: translateX(100%);
		z-index: 999;
	}

	.nav.open {
		transform: translateX(0);
	}

	.nav__list {
		list-style: none;
		padding: 1.5rem 0 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.nav__item {
		padding: 15px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-right: 2rem;
	}

	.nav__link {
		font-size: 1.25rem;
		text-decoration: none;
		color: #000;
	}

	.nav__link:hover {
		color: #00a8ff;
	}

	/* Ensure submenu is hidden and shown when clicked in mobile */
	/* .nav__submenu {
		display: none;
		position: static;
		background-color: #fff;

		padding: 10px 0;
		box-shadow: none;
		margin: 0;
	} */

	.nav__submenu-item {
		text-align: left;
		padding: 10px 0;
	}

	.nav__dropdown:hover .nav__submenu {
		display: none;
	}

	.nav__dropdown.active .nav__submenu {
		display: block;
		position: static;
		transform: none;
		/* background-color: transparent; */
		box-shadow: none;
		padding: 0;
		margin-top: 1rem;
	}

	.nav__submenu-item a {
		padding: 10px 0;
		margin-left: 20px;
		color: #000;
		font-size: 1rem;
		white-space: pre;
	}

	.cta__button {
		display: none;
	}

	.theme-toggle-btn {
		display: flex;
		position: absolute;
		right: 3.12em;

		/* font-size: 1.8em; */
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	/* Hero Section */
	.hero {
		background-image: none;
		padding-top: 2rem;
	}

	.cta-buttons {
		flex-direction: column;
		padding: 0 40px;
	}

	/* About Section */
	/* .about .container {
		padding: 6rem 0;
	} */
	/* About Section Styles */
	.about {
		padding: 3.75rem 1.25rem;
	}

	.about-image {
		display: none;
	}

	/* Services Section */
	/* .services {
		padding: 3.5rem 1rem;
	} */

	.swiper-slide-technology img {
		width: 2.5em;
	}

	/* Swiper - Testimonials */
	.testimonials {
		padding: 2rem 0;
	}

	.myTestimonialsSwiper {
		padding: 2rem 1.25rem;
	}

	.swiper-slide-testimonials:hover {
		transform: unset;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	}

	.contact-details,
	.contact-form {
		padding: 20px;
	}

	.footer-content {
		grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
		padding: 0;
		justify-items: left;
	}

	/* .development-steps {
		padding: 0 1.25rem;
		height: 100svh;
		align-content: center;
	} */

	.steps-container {
		width: 100%;
	}
	/* Step Styles */
	.step {
		padding: 20px 10px;
	}
	/* Step Content */
	.step-content {
		padding-left: 10px;
	}

	/* .main .services h2 {
		margin-left: 20px;
	} */
	/* .main .bottom-border {
		margin: 1.2rem 0;
	} */
	.step-image {
		display: none;
	}
	/* .step-content {
		padding-left: 0;
	} */

	/* Swiper - Portfolio */
	.portfolio-page {
		padding: 0 1.25rem;
	}

	.portfolio-category {
		padding: 2rem 0;
	}
	.swiper-slide-portfolio {
		padding: 2rem;
	}

	.swiper-slide-portfolio img {
		width: 15em;
		max-width: 20em;
	}

	.swiper-button-next::after,
	.swiper-button-prev::after {
		font-size: 1rem;
	}

	.swiper-button-next,
	.swiper-button-prev {
		/* margin-top: 10rem; */
		width: 40px;
		height: 40px;
		background-color: #00a8ff;
		color: #fff;
		border: 2px solid #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* Process Pages */
	.process,
	.our-services {
		padding: 0 1.25rem;
	}
	.tech-stack {
		padding: 0 1.25rem;
	}
	.privacy-policy,
	.terms {
		margin: 0 1rem;
		padding: 0 1.25rem;
	}
	/* .title-header {
		padding: 5rem 20px 0;
	} */

	/* Quick Contact Button */
	.quick-contact-btn {
		display: none;
	}

	/* WhatsApp Button */
	.whatsapp-btn {
		display: initial;
	}
	.whatsapp-btn a i {
		font-size: 2rem;
	}
}

/* Styles for the hamburger bar when toggled */
.mobile-menu.open .bar:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu.open .bar:nth-child(2) {
	opacity: 0;
}

.mobile-menu.open .bar:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -6px);
}

/* .mobile-nav {
	display: none;
} */
